﻿The Project Gutenberg EBook of Les Miserables, by Victor Hugo

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Les Miserables
       Complete in Five Volumes

Author: Victor Hugo

Translator: Isabel F. Hapgood

Release Date: June 22, 2008 [EBook #135]
Last Updated: October 30, 2009

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK LES MISERABLES ***




Produced by Judith Boss





LES MISERABLES

By Victor Hugo


Translated by Isabel F. Hapgood

Thomas Y. Crowell & Co.
No. 13, Astor Place
New York

Copyright 1887

[Illustration: Bookshelf  1spines]

[Illustration: Bookcover  1cover]

[Illustration: Frontpapers 1frontpapers]

[Illustration: Frontispiece 1frontispiece]

[Illustration: Titlepage Volume One 1titlepage]

[Illustration: Titlepage Verso  1verso]




CONTENTS


     VOLUME I

     BOOK FIRST.--A JUST MAN

     CHAPTER
         I.  M. Myriel
        II.  M. Myriel becomes M. Welcome
       III.  A Hard Bishopric for a Good Bishop
        IV.  Works corresponding to Words
         V.  Monseigneur Bienvenu made his Cassocks last too long
        VI.  Who guarded his House for him
       VII.  Cravatte
      VIII.  Philosophy after Drinking
        IX.  The Brother as depicted by the Sister
         X.  The Bishop in the Presence of an Unknown Light
        XI.  A Restriction
       XII.  The Solitude of Monseigneur Welcome
      XIII.  What he believed
       XIV.  What he thought

     BOOK SECOND.--THE FALL

         I.  The Evening of a Day of Walking
        II.  Prudence counselled to Wisdom
       III.  The Heroism of Passive Obedience
        IV.  Details concerning the Cheese-Dairies of Pontarlier
         V.  Tranquillity
        VI.  Jean Valjean
       VII.  The Interior of Despair
      VIII.  Billows and Shadows
        IX.  New Troubles
         X.  The Man aroused
        XI.  What he does
       XII.  The Bishop works
      XIII.  Little Gervais

     BOOK THIRD.--IN THE YEAR 1817

         I.  The Year 1817
        II.  A Double Quartette
       III.  Four and Four
        IV.  Tholomyes is so Merry that he sings a Spanish Ditty
         V.  At Bombardas
        VI.  A Chapter in which they adore Each Other
       VII.  The Wisdom of Tholomyes
      VIII.  The Death of a Horse
        IX.  A Merry End to Mirth

     BOOK FOURTH.--TO CONFIDE IS SOMETIMES TO DELIVER INTO A PERSON'S POWER

         I.  One Mother meets Another Mother
        II.  First Sketch of Two Unprepossessing Figures
       III.  The Lark

     BOOK FIFTH.--THE DESCENT

         I.  The History of a Progress in Black Glass Trinkets
        II.  Madeleine
       III.  Sums deposited with Laffitte
        IV.  M. Madeleine in Mourning
         V.  Vague Flashes on the Horizon
        VI.  Father Fauchelevent
       VII.  Fauchelevent becomes a Gardener in Paris
      VIII.  Madame Victurnien expends Thirty Francs on Morality
        IX.  Madame Victurnien's Success
         X.  Result of the Success
        XI.  Christus nos Liberavit
       XII.  M. Bamatabois's Inactivity
      XIII.  The Solution of Some Questions connected with the
                 Municipal Police

     BOOK SIXTH.--JAVERT

         I.  The Beginning of Repose
        II.  How Jean may become Champ

     BOOK SEVENTH.--THE CHAMPMATHIEU AFFAIR

         I.  Sister Simplice
        II.  The Perspicacity of Master Scaufflaire
       III.  A Tempest in a Skull
        IV.  Forms assumed by Suffering during Sleep
         V.  Hindrances
        VI.  Sister Simplice put to the Proof
       VII.  The Traveller on his Arrival takes Precautions
                 for Departure
      VIII.  An Entrance by Favor
        IX.  A Place where Convictions are in Process of Formation
         X.  The System of Denials
        XI.  Champmathieu more and more Astonished

     BOOK EIGHTH.--A COUNTER-BLOW

         I.  In what Mirror M. Madeleine contemplates his Hair
        II.  Fantine Happy
       III.  Javert Satisfied
        IV.  Authority reasserts its Rights
         V.  A Suitable Tomb



     VOLUME II

     BOOK FIRST.--WATERLOO

     CHAPTER
         I.  What is met with on the Way from Nivelles
        II.  Hougomont
       III.  The Eighteenth of June, 1815
        IV.  A
         V.  The Quid Obscurum of Battles
        VI.  Four o'clock in the Afternoon
       VII.  Napoleon in a Good Humor
      VIII.  The Emperor puts a Question to the Guide Lacoste
        IX.  The Unexpected
         X.  The Plateau of Mont-Saint-Jean
        XI.  A Bad Guide to Napoleon; a Good Guide to Bulow
       XII.  The Guard
      XIII.  The Catastrophe
       XIV.  The Last Square
        XV.  Cambronne
       XVI.  Quot Libras in Duce?
      XVII.  Is Waterloo to be considered Good?
     XVIII.  A Recrudescence of Divine Right
       XIX.  The Battle-Field at Night

     BOOK SECOND.--THE SHIP ORION

         I.  Number 24,601 becomes Number 9,430
        II.  In which the reader will peruse Two Verses which are
               of the Devil's Composition possibly
       III.  The Ankle-Chain must have undergone a Certain Preparatory
             Manipulation to be thus broken with a Blow from a Hammer

     BOOK THIRD.--ACCOMPLISHMENT OF THE PROMISE MADE TO THE DEAD WOMAN

         I.  The Water Question at Montfermeil
        II.  Two Complete Portraits
       III.  Men must have Wine, and Horses must have Water
        IV.  Entrance on the Scene of a Doll
         V.  The Little One All Alone
        VI.  Which possibly proves Boulatruelle's Intelligence
       VII.  Cosette Side by Side with the Stranger in the Dark
      VIII.  The Unpleasantness of receiving into One's House a Poor
               Man who may be a Rich Man
        IX.  Thenardier at his Manoeuvres
         X.  He who seeks to better himself may render his Situation Worse
        XI.  Number 9,430 reappears, and Cosette wins it in the Lottery

     BOOK FOURTH.--THE GORBEAU HOVEL

         I.  Master Gorbeau
        II.  A Nest for Owl and a Warbler
       III.  Two Misfortunes make One Piece of Good Fortune
        IV.  The Remarks of the Principal Tenant
         V.  A Five-Franc Piece falls on the Ground and produces a Tumult

     BOOK FIFTH.--FOR A BLACK HUNT, A MUTE PACK

         I.  The Zigzags of Strategy
        II.  It is Lucky that the Pont d'Austerlitz bears
               Carriages
       III.  To Wit, the Plan of Paris in 1727
        IV.  The Gropings of Flight
         V.  Which would be Impossible with Gas Lanterns
        VI.  The Beginning of an Enigma
       VII.  Continuation of the Enigma
      VIII.  The Enigma becomes Doubly Mysterious
        IX.  The Man with the Bell
         X.  Which explains how Javert got on the Scent

     BOOK SIXTH.--LE PETIT-PICPUS

         I.  Number 62 Rue Petit-Picpus
        II.  The Obedience of Martin Verga
       III.  Austerities
        IV.  Gayeties
         V.  Distractions
        VI.  The Little Convent
       VII.  Some Silhouettes of this Darkness
      VIII.  Post Corda Lapides
        IX.  A Century under a Guimpe
         X.  Origin of the Perpetual Adoration
        XI.  End of the Petit-Picpus

     BOOK SEVENTH.--PARENTHESIS

         I.  The Convent as an Abstract Idea
        II.  The Convent as an Historical Fact
       III.  On What Conditions One can respect the Past
        IV.  The Convent from the Point of View of Principles
         V.  Prayer
        VI.  The Absolute Goodness of Prayer
       VII.  Precautions to be observed in Blame
      VIII.  Faith, Law

     BOOK EIGHTH.--CEMETERIES TAKE THAT WHICH IS COMMITTED THEM

         I.  Which treats of the Manner of entering a Convent
        II.  Fauchelevent in the Presence of a Difficulty
       III.  Mother Innocente
        IV.  In which Jean Valjean has quite the Air of having read
               Austin Castillejo
         V.  It is not Necessary to be Drunk in order to be Immortal
        VI.  Between Four Planks
       VII.  In which will be found the Origin of the Saying: Don't
               lose the Card
      VIII.  A Successful Interrogatory
        IX.  Cloistered


     VOLUME III

     BOOK FIRST.--PARIS STUDIED IN ITS ATOM

          I.  Parvulus
         II.  Some of his Particular Characteristics
        III.  He is Agreeable
         IV.  He may be of Use
          V.  His Frontiers
         VI.  A Bit of History
        VII.  The Gamin should have his Place in the Classifications
                 of India
       VIII.  In which the Reader will find a Charming Saying of the
                 Last King
         IX.  The Old Soul of Gaul
          X.  Ecce Paris, ecce Homo
         XI.  To Scoff, to Reign
        XII.  The Future Latent in the People
       XIII.  Little Gavroche

     BOOK SECOND.--THE GREAT BOURGEOIS

          I.  Ninety Years and Thirty-two Teeth
         II.  Like Master, Like House
        III.  Luc-Esprit
         IV.  A Centenarian Aspirant
          V.  Basque and Nicolette
         VI.  In which Magnon and her Two Children are seen
        VII.  Rule: Receive No One except in the Evening
       VIII.  Two do not make a Pair

     BOOK THIRD.--THE  GRANDFATHER AND THE GRANDSON

          I.  An Ancient Salon
         II.  One of the Red Spectres of that Epoch
        III.  Requiescant
         IV.  End of the Brigand
          V.  The Utility of going to Mass, in order to become a
                 Revolutionist
         VI.  The Consequences of having met a Warden
        VII.  Some Petticoat
       VIII.  Marble against Granite

     BOOK FOURTH.--THE FRIENDS OF THE ABC

          I.  A Group which barely missed becoming Historic
         II.  Blondeau's Funeral Oration by Bossuet
        III.  Marius' Astonishments
         IV.  The Back Room of the Cafe Musain
          V.  Enlargement of Horizon
         VI.  Res Angusta

     BOOK FIFTH.--THE EXCELLENCE OF MISFORTUNE

          I.  Marius Indigent
         II.  Marius Poor
        III.  Marius Grown Up
         IV.  M. Mabeuf
          V.  Poverty a Good Neighbor for Misery
         VI.  The Substitute

     BOOK SIXTH.--THE CONJUNCTION OF TWO STARS

          I.  The Sobriquet; Mode of Formation of Family Names
         II.  Lux Facta Est
        III.  Effect of the Spring
         IV.  Beginning of a Great Malady
          V.  Divers Claps of Thunder fall on Ma'am Bougon
         VI.  Taken Prisoner
        VII.  Adventures of the Letter U delivered over to Conjectures
       VIII.  The Veterans themselves can be Happy
         IX.  Eclipse

     BOOK SEVENTH.--PATRON MINETTE

          I.  Mines and Miners
         II.  The Lowest Depths
        III.  Babet, Gueulemer, Claquesous, and Montparnasse
         IV.  Composition of the Troupe

     BOOK EIGHTH.--THE WICKED POOR MAN

          I.  Marius, while seeking a Girl in a Bonnet encounters a
                 Man in a Cap
         II.  Treasure Trove
        III.  Quadrifrons
         IV.  A Rose in Misery
          V.  A Providential Peep-Hole
         VI.  The Wild Man in his Lair
        VII.  Strategy and Tactics
       VIII.  The Ray of Light in the Hovel
         IX.  Jondrette comes near Weeping
          X.  Tariff of Licensed Cabs, Two Francs an Hour
         XI.  Offers of Service from Misery to Wretchedness
        XII.  The Use made of M. Leblanc's Five-Franc Piece
       XIII.  Solus cum Solo, in Loco Remoto, non cogitabuntur
                 orare Pater Noster
        XIV.  In which a Police Agent bestows Two Fistfuls on a Lawyer
         XV.  Jondrette makes his Purchases
        XVI.  In which will be found the Words to an English Air
                  which was in Fashion in 1832
       XVII.  The Use made of Marius' Five-Franc Piece
      XVIII.  Marius' Two Chairs form a Vis-a-Vis
        XIX.  Occupying One's Self with Obscure Depths
         XX.  The Trap
        XXI.  One should always begin by arresting the Victims
       XXII.  The Little One who was crying in Volume Two



     VOLUME IV

     BOOK FIRST.--A FEW PAGES OF HISTORY

        I.  Well Cut
       II.  Badly Sewed
      III.  Louis Philippe
       IV.  Cracks beneath the Foundation
        V.  Facts whence History springs and which History ignores
       VI.  Enjolras and his Lieutenants

     BOOK SECOND.--EPONINE

        I.  The Lark's Meadow
       II.  Embryonic Formation of Crimes in the Incubation of Prisons
      III.  Apparition to Father Mabeuf
       IV.  An Apparition to Marius

     BOOK THIRD.--THE HOUSE IN THE RUE PLUMET

        I.  The House with a Secret
       II.  Jean Valjean as a National Guard
      III.  Foliis ac Frondibus
       IV.  Change of Gate
        V.  The Rose perceives that it is an Engine of War
       VI.  The Battle Begun
      VII.  To One Sadness oppose a Sadness and a Half
     VIII.  The Chain-Gang

     BOOK FOURTH.--SUCCOR FROM BELOW MAY TURN OUT TO BE SUCCOR FROM ON HIGH

        I.  A Wound without, Healing within
       II.  Mother Plutarque finds no Difficulty in explaining a Phenomenon

     BOOK FIFTH.--THE END OF WHICH DOES NOT RESEMBLE THE BEGINNING

        I.  Solitude and Barracks Combined
       II.  Cosette's Apprehensions
      III.  Enriched with Commentaries by Toussaint
       IV.  A Heart beneath a Stone
        V.  Cosette after the Letter
       VI.  Old People are made to go out opportunely

     BOOK SIXTH.--LITTLE GAVROCHE

        I.  The Malicious Playfulness of the Wind
       II.  In which Little Gavroche extracts Profit from Napoleon the Great
      III.  The Vicissitudes of Flight

     BOOK SEVENTH.--SLANG

        I.  Origin
       II.  Roots
      III.  Slang which weeps and Slang which laughs
       IV.  The Two Duties: To Watch and to Hope

     BOOK EIGHTH.--ENCHANTMENTS AND DESOLATIONS

        I.  Full Light
       II.  The Bewilderment of Perfect Happiness
      III.  The Beginning of Shadow
       IV.  A Cab runs in English and barks in Slang
        V.  Things of the Night
       VI.  Marius becomes Practical once more to the Extent of
                Giving Cosette his Address
      VII. The Old Heart and the Young Heart in the Presence
                of Each Other

     BOOK NINTH.--WHITHER ARE THEY GOING?

        I.  Jean Valjean
       II.  Marius
      III.  M. Mabeuf

     BOOK TENTH.--THE 5TH OF JUNE, 1832

        I.  The Surface of the Question
       II.  The Root of the Matter
      III.  A Burial; an Occasion to be born again
       IV.  The Ebullitions of Former Days
        V.  Originality of Paris

     BOOK ELEVENTH.--THE ATOM FRATERNIZES WITH THE HURRICANE

        I.  Some Explanations with Regard to the Origin of Gavroche's
                Poetry.  The Influence of an Academician on this Poetry
       II.  Gavroche on the March
      III.  Just Indignation of a Hair-dresser
       IV.  The Child is amazed at the Old Man
        V.  The Old Man
       VI.  Recruits

     BOOK TWELFTH.--CORINTHE

        I.  History of Corinthe from its Foundation
       II.  Preliminary Gayeties
      III.  Night begins to descend upon Grantaire
       IV.  An Attempt to console the Widow Hucheloup
        V.  Preparations
       VI.  Waiting
      VII.  The Man recruited in the Rue des Billettes
     VIII.  Many Interrogation Points with Regard to a Certain
                Le Cabuc, whose Name may not have been Le Cabuc

     BOOK THIRTEENTH.--MARIUS ENTERS THE SHADOW

        I.  From the Rue Plumet to the Quartier Saint-Denis
       II.  An Owl's View of Paris
      III.  The Extreme Edge

     BOOK FOURTEENTH.--THE GRANDEURS OF DESPAIR

        I.  The Flag: Act First
       II.  The Flag: Act Second
      III.  Gavroche would have done better to accept Enjolras' Carbine
       IV.  The Barrel of Powder
        V.  End of the Verses of Jean Prouvaire
       VI.  The Agony of Death after the Agony of Life
      VII.  Gavroche as a Profound Calculator of Distances

     BOOK FIFTEENTH.--THE RUE DE L'HOMME ARME

        I.  A Drinker is a Babbler
       II.  The Street Urchin an Enemy of Light
      III.  While Cosette and Toussaint are Asleep
       IV.  Gavroche's Excess of Zeal



     VOLUME V

     BOOK FIRST.--THE WAR BETWEEN FOUR WALLS

         I.  The Charybdis of the Faubourg Saint-Antoine and the
               Scylla of the Faubourg du Temple
        II.  What Is to Be Done in the Abyss if One Does Not Converse
       III.  Light and Shadow
        IV.  Minus Five, Plus One
         V.  The Horizon Which One Beholds from the Summit of a Barricade
        VI.  Marius Haggard, Javert Laconic
       VII.  The Situation Becomes Aggravated
      VIII.  The Artillery-men Compel People to Take Them Seriously
        IX.  Employment of the Old Talents of a Poacher and That
               Infallible Marksmanship Which Influenced the
               Condemnation of 1796
         X.  Dawn
        XI.  The Shot Which Misses Nothing and Kills No One
       XII.  Disorder a Partisan of Order
      XIII.  Passing Gleams
       XIV.  Wherein Will Appear the Name of Enjolras' Mistress
        XV.  Gavroche Outside
       XVI.  How from a Brother One Becomes a Father
      XVII.  Mortuus Pater Filium Moriturum Expectat
     XVIII.  The Vulture Becomes Prey
       XIX.  Jean Valjean Takes His Revenge
        XX.  The Dead Are in the Right and the Living Are Not in the Wrong
       XXI.  The Heroes
      XXII.  Foot to Foot
     XXIII.  Orestes Fasting and Pylades Drunk
      XXIV.  Prisoner

     BOOK SECOND.--THE INTESTINE OF THE LEVIATHAN

         I.  The Land Impoverished by the Sea
        II.  Ancient History of the Sewer
       III.  Bruneseau
        IV.  Bruneseau
         V.  Present Progress
        VI.  Future Progress

     BOOK THIRD.--MUD BUT THE SOUL

         I.  The Sewer and Its Surprises
        II.  Explanation
       III.  The "Spun" Man
        IV.  He Also Bears His Cross
         V.  In the Case of Sand, as in That of Woman, There Is a
               Fineness Which Is Treacherous
        VI.  The Fontis
       VII.  One Sometimes Runs Aground When One Fancies That
               One Is Disembarking
      VIII.  The Torn Coat-Tail
        IX.  Marius Produces on Some One Who Is a Judge of the
               Matter, the Effect of Being Dead
         X.  Return of the Son Who Was Prodigal of His Life
        XI.  Concussion in the Absolute
       XII.  The Grandfather

     BOOK FOURTH.--JAVERT DERAILED

         I.  Javert

     BOOK FIFTH.--GRANDSON AND GRANDFATHER

         I.  In Which the Tree with the Zinc Plaster Appears Again
        II.  Marius, Emerging from Civil War, Makes Ready for
               Domestic War
       III.  Marius Attacked
        IV.  Mademoiselle Gillenormand Ends by No Longer Thinking
               It a Bad Thing That M. Fauchelevent Should Have
               Entered With Something Under His Arm
         V.  Deposit Your Money in a Forest Rather than with a Notary
        VI.  The Two Old Men Do Everything, Each One After His
               Own Fashion, to Render Cosette Happy
       VII.  The Effects of Dreams Mingled with Happiness
      VIII.  Two Men Impossible to Find

     BOOK SIXTH.--THE SLEEPLESS NIGHT

         I.  The 16th of February, 1833
        II.  Jean Valjean Still Wears His Arm in a Sling
       III.  The Inseparable
        IV.  The Immortal Liver

     BOOK SEVENTH.--THE LAST DRAUGHT FROM THE CUP

         I.  The Seventh Circle and the Eighth Heaven
        II.  The Obscurities Which a Revelation Can Contain

     BOOK EIGHTH.--FADING AWAY OF THE TWILIGHT

         I.  The Lower Chamber
        II.  Another Step Backwards
       III.  They Recall the Garden of the Rue Plumet
        IV.  Attraction and Extinction

     BOOK NINTH.--SUPREME SHADOW, SUPREME DAWN

         I.  Pity for the Unhappy, but Indulgence for the Happy
        II.  Last Flickerings of a Lamp Without Oil
       III.  A Pen Is Heavy to the Man Who Lifted the
               Fauchelevent's Cart
        IV.  A Bottle of Ink Which Only Succeeded in Whitening
         V.  A Night Behind Which There Is Day
        VI.  The Grass Covers and the Rain Effaces






